
# multi_daemon test configuration file

my $DNSBLS = {
	MD_VERSION	=> '1.00',
	MD_DATE		=> 'Sat Oct 25 14:40:52 PDT 2003',

	'domain1.com'	=> {
	    accept => {
		'127.0.0.2'	=> 'is ok',
		'127.0.0.4'	=> 'is ok',
	    },
	},
	'domain2.net'	=> {
	    accept => {
		'127.0.0.5'	=> 'is ok',
		'127.0.0.6'	=> '',
	    },
	},
};

	